# simcity-3000-2

./: sim city 3000 2.sln
Space Game/: .editorconfig  Entity.cs  Map.cs  MathHelper.cs  Network.cs  Program.cs  SpriteSheet.cs  Structure.cs  Terrain.cs  Tile.cs  TileMap.cs  sim city 3000 2.csproj
Space Game/Assets/: buildings.tilesheet  ground.tilesheet  tiles.tilesheet  tiles2.pdn  tiles4.pdn  tilesheet.pdn
Space Game/City/: Building.cs  IFootprint.cs  Map.cs  Terrain.cs  Tile.cs
